{{ object.title }}
==================

{{ object.short_description }}

{{ object.long_description }}

{% with object.awards.all as awards %}
    {% if awards %}
Awards
======
       {% for award in awards %}
{{ award.award.name }}
       {% endfor %}
    {% endif %}
{% endwith %}

Specifications
==============
Category: {{ object.category.name }}
Brand: {{ object.brand.name }}
Made In: {{ object.country_of_origin.name }}
SKU: {% for instance in object.instances.all %}{{ instance.sku }} {% endfor %}
{% for spec in object.specifications.all %}
{{ spec.key }}: {{ spec.value }}
{% endfor %}
